{
  "crons": [
    {
      "path": "/api/cron/check-discounts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/sellers/reprice/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/assistant-learn",
      "schedule": "30 3 * * *"
    }
  ]
}
