{
  "crons": [
    {
      "path": "/api/cron/check-discounts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/sellers/reprice/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/assistant-learn",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/sync-orders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/import-awin-feed?store=fnac",
      "schedule": "15 */4 * * *"
    },
    {
      "path": "/api/cron/import-awin-feed?store=eci",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/cron/import-awin-feed?store=lg",
      "schedule": "45 */4 * * *"
    },
    {
      "path": "/api/cron/purge-disconnected",
      "schedule": "0 2 * * *"
    }
  ]
}
